# Collatz-TeamA-TDD

./: .project  README.md  pom.xml
src/main/java/com/nku/collatz/: CollatzNumberGenerator.java  LongestCollatzSolver.java
src/test/java/com/nku/collatz/: CollatzNumberGeneratorTest.java  LongestCollatzSolverTest.java  LongestCollatzSolverTester.java
