-------------------------------------------------------------------------------
Test set: com.nku.collatz.CollatzNumberGeneratorTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec <<< FAILURE!
com.nku.collatz.CollatzNumberGeneratorTest.testBaseCase()  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.nku.collatz.CollatzNumberGeneratorTest.testBaseCase(CollatzNumberGeneratorTest.java:26)

com.nku.collatz.CollatzNumberGeneratorTest.testSeedThriteen()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.nku.collatz.CollatzNumberGeneratorTest.testSeedThriteen(CollatzNumberGeneratorTest.java:55)

com.nku.collatz.CollatzNumberGeneratorTest.testSeedThree()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.nku.collatz.CollatzNumberGeneratorTest.testSeedThree(CollatzNumberGeneratorTest.java:78)

com.nku.collatz.CollatzNumberGeneratorTest.testSeedSix()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.nku.collatz.CollatzNumberGeneratorTest.testSeedSix(CollatzNumberGeneratorTest.java:33)

